<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        body {
            font-size: 30px;
            padding: 2%;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            height: 500px;
            border: 1px solid gray;
            text-align: left;
        }

        table, td {
            padding: 15px;
        }

        .teal {
            color: teal;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .purple {
            color: purple;
        }

        .olive {
            color: olive;
        }
         
        .fuchsia {
            color: fuchsia;
        }

        .green {
            color: green;
        }
         
        .column-red {
            background-color: red;
        }

        .column-green {
            background-color: green;
        }
        
        .column-blue {
            background-color: blue;
        }


    </style>

  </head>
  <body>
    <table border="1">
      <tr class="teal"> 
        <td>teal</td>
        <td class="column-red">teal</td>
        <td class="column-green">teal</td>
        <td class="column-blue">teal</td>
      </tr>

      <tr class="red">
        <td>red</td>
        <td class="column-red">red</td>
        <td class="column-green">red</td>
        <td class="column-blue">red</td>
      </tr>
      <tr class="blue">
        <td>blue</td>
        <td class="column-red">blue</td>
        <td class="column-green">blue</td>
        <td class="column-blue">blue</td>
      </tr>
      <tr class="orange">
        <td>orange</td>
        <td class="column-red">orange</td>
        <td class="column-green">orange</td>
        <td class="column-blue">orange</td>
      </tr>
      <tr class="purple">
        <td>purple</td>
        <td class="column-red">purple</td>
        <td class="column-green">purple</td>
        <td class="column-blue">purple</td>
      </tr>
      <tr class="olive">
        <td>olive</td>
        <td class="column-red">olive</td>
        <td class="column-green">olive</td>
        <td class="column-blue">olive</td>
      </tr>
      <tr class="fuchsia">
        <td>fuchsia</td>
        <td class="column-red">fuchsia</td>
        <td class="column-green">fuchsia</td>
        <td class="column-blue">fuchsia</td>
      </tr>
      <tr class="green">
        <td>green</td>
        <td class="column-red">green</td>
        <td class="column-green">green</td>
        <td class="column-blue">green</td>
      </tr>
    </table>
  </body>
</html>