<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      max-width: 2000px;
      max-height: 40px;

    }

    .box {
      background-color: rgb(85, 85, 85);
      padding: 10px;
      text-align: center;
      border: 2px solid #000000;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScdwX-5SgudN99DbaA1BRFV8lUlGT2mhhtNw&s);
    }



     
    
  </style>
</head>
<body>

  <div class="container">
    <div class="box"><h1>Elenemigos.com</h1></div>
 

</body>
</html>
</body>
</html>